<html>
<head>
  <style>
    /* Inline CSS for email styling */
    body, table, td, a { font-family: 'Arial', sans-serif; }
    .header, .footer {
      background-color: #A9DEF9; /* Darker shade for visibility */
      color: #ffffff;
      font-size: 16px; /* Larger font size */
      font-weight: bold; /* Bolder font for emphasis */
      padding: 20px 10px; /* Increased padding */
      border-top: 3px solid #444; /* Top border for footer */
      border-bottom: 3px solid #444; /* Bottom border for header */
    }
    .footer {
      border-top: 2px solid #666; /* Lighter border for a subtle contrast */
    }
  </style>
</head>
<body>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center">
        <table width="600" cellpadding="0" cellspacing="0" border="0">
          <!-- Header -->
          <tr>
            <td class="header" align="center">
              The Philosopher's Latrine
            </td>
          </tr>
          <!-- Body -->
          <tr>
            <td bgcolor="#ffffff" style="padding: 20px; color: #000000;">
		    <em>"An ant was heard to complain,<br>That a chemist had poisoned his brain!<br>The source of his sorrow<br>Was paradicholoro<br>Diphenyltrichloroethane"</em>

		    <br><br>Good Morning America,<br><br>
		    Welcome to the Philosopher's Latrine, your <em>strictly metaphorical</em> mid-weekly does of antidepressants (unless you sign up for the premium newsletter!)<br><br>
		    <h3>Techie Tidbits</h3>
		    This week you may have heard that the <a href=https://www.nobelprize.org/prizes/lists/all-nobel-prizes-in-chemistry/>Nobel Prizes</a>
            </td>
          </tr>
          <!-- Footer -->
          <tr>
            <td class="footer" align="center">
              Where intellectuals go to cry.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
